<!DOCTYPE html>
<html>
<head>
    <!--navbar boilerplate-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Sentiboost</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Analyze</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
          <form class="d-flex">
          </form>
        </div>
      </div>
    </nav>
    <!--end navbar boilerplate-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>SentiBoost</title>
</head>
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .form-floating {
        position: relative;
        max-width: 50vw; /* not relevant */
        margin: auto; /* not relevant */
      }

      .form-floating:before {
        content: '';
        position: absolute;
        top: 1px; /* border-width (default by BS) */
        left: 1px; /* border-width (default by BS) */
        width: calc(100% - 14px); /* to show scrollbar */
        height: 32px;
        border-radius: 4px; /* (default by BS) */
        background-color: #ffffff;
      }

      .form-floating textarea.form-control {
        padding-top: 32px; /* height of pseudo element */
        min-height: 80px; /* not relevant */
      }

      .form-div {
        width:50vw;
        margin: auto;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">

<body>
  <div class="form-div">
    <main class="form-signin">
        <h1 class="h3 mb-3 fw-normal" style="font-size:4vw;"><strong>About This Project</strong></h1>
          <h3 class="m-3">Goal</h3>
            <p class="m-3">The goal of this project was to provide another way to help ordinary users to detect the reliability of a news article. Unfortunately, no fake news detection method is completely foolproof, so any results from this project must be used only to present more information to consider before deciding if you think a piece of text is reliable or fake. Other metrics that should be considered are things like where the news article came from, who published it, who wrote it, etc.</p>
          <h3 class="m-3">How it works</h3>
          <p class="m-3">The foundation of this project is a BERT language model that has been trained on a large dataset of previously determined real and fake articles, all of which are labeled. This dataset is publicly available at: . When a user inputs their news article text, the text is fed into this language model, and the colored banner on the results page is what indicates the output of this model.</p>
          <p class="m-3">The graphs at the bottom of the results page also indicates other possible metrics that can help determine if a news article is fake or reliable. The orange curves represent the probability that a piece of text is real or fake, based on the labeled articles from the same dataset that the language model was trained on.</p>
    
    
        </main>
  </div>
</body>
</html>